# A thing

Making a cool thing

[Summary](Summary%20ed2d136f7c4b48dea81c8e63eb027cb8.md)

[Prologue ](Prologue%20e4e588a52fe147108462f7adf77a270d.md)

[Blurb](Blurb%2045213b297c6b4bbf9b1929b63ea2e43e.md)

[Pitches](Pitches%20eb37bcb7397d460cb3c0c9f45c73e463.md)

[Inspiration ](Inspiration%20ea4d9501a07149eebedb6ec6a9cfb1c4.md)

[Audience ](Audience%20717e425449e44773940095045e313929.md)

[Magic](Magic%20e8cf2b0d2d4343a6b85482b1811a429a.md)

[Setting ](Setting%208922de2a71fb4249a976eb82ecafd946.md)

[Characters ](Characters%2014fcb387d882430c86820ae78b154e32.md)

[Technology](Technology%2026f33f8064424d9386f066aeab9be3d8.md)

[Elements](Elements%20db3a376399d74384ad7f2d41e2090c8e.md)

[Player Paths](Player%20Paths%203fd6dc8898774787a77259f67b482fa9.md)

[Language](Language%2091b618d1e0bf49d58ebdcfb53677ea77.md)

[Notes](Notes%20594b5da4c9e0400f864dc087cfb1758e.md)

RAINBOW UNICORN SHOTGUN

Type questions here

Blue