# Alphabet

Here is the alphabet represented in a Python dictionary:

alphabet = {
"A": "ɑ",
"B": "β",
"C": "ç",
"D": "ð",
"E": "ɛ",
"F": "ƒ",
"G": "ɡ",
"H": "ʜ",
"I": "ɪ",
"J": "ʝ",
"K": "κ",
"L": "ʟ",
"M": "μ",
"N": "ν",
"O": "ɔ",
"P": "π",
"Q": "ȿ",
"R": "ʀ",
"S": "ʂ",
"T": "θ",
"U": "ʊ",
"V": "ʋ",
"W": "ʍ",
"X": "ξ",
"Y": "ʏ",
"Z": "ʑ",
"0": "𝟘",
"1": "𝟙",
"2": "𝟚",
"3": "𝟛",
"4": "𝟜",
"5": "𝟝",
"6": "𝟞",
"7": "𝟟",
"8": "𝟠",
"9": "𝟡",
"+": "ƥ",
"-": "ƭ",
"*": "ƈ",
"/": "ƙ",
"=": "ƨ",
"%": "ƥ",
"!": "ǃ",
"?": "ƛ",
".": "ʎ",
"(": "ƈ",
")": "ƙ",
"[": "ƨ",
"]": "ƥ"
}