# Characters

![DALL·E 2023-10-13 12.34.50 - Digital painting of a post-apocalyptic steampunk survivor. The character is clad in a tattered leather jacket with brass armor plates. Blue arcite lin.png](DALLE_2023-10-13_12.34.50_-_Digital_painting_of_a_post-apocalyptic_steampunk_survivor._The_character_is_clad_in_a_tattered_leather_jacket_with_brass_armor_plates._Blue_arcite_lin.png)

![DALL·E 2023-10-13 12.34.52 - Digital painting of a steampunk scout in the post-apocalyptic world. The scout wears light leather armor with brass accents, perfect for swift movemen.png](DALLE_2023-10-13_12.34.52_-_Digital_painting_of_a_steampunk_scout_in_the_post-apocalyptic_world._The_scout_wears_light_leather_armor_with_brass_accents_perfect_for_swift_movemen.png)

![DALL·E 2023-10-13 12.34.54 - Digital painting of a post-apocalyptic steampunk engineer. The character is draped in a long coat covered in patches, pockets, and tools. A belt of vi.png](DALLE_2023-10-13_12.34.54_-_Digital_painting_of_a_post-apocalyptic_steampunk_engineer._The_character_is_draped_in_a_long_coat_covered_in_patches_pockets_and_tools._A_belt_of_vi.png)

![DALL·E 2023-10-13 12.34.56 - Digital painting of a post-apocalyptic steampunk medic. The medic's attire is a mix of protective leather and brass, with blue arcite lines running ac.png](DALLE_2023-10-13_12.34.56_-_Digital_painting_of_a_post-apocalyptic_steampunk_medic._The_medics_attire_is_a_mix_of_protective_leather_and_brass_with_blue_arcite_lines_running_ac.png)

![DALL·E 2023-10-13 12.59.12 - Digital painting of a survivor in the Techno-Mystic Apocalypse world. The survivor wears a blend of ancient robes and futuristic armor, with rune-etch.png](DALLE_2023-10-13_12.59.12_-_Digital_painting_of_a_survivor_in_the_Techno-Mystic_Apocalypse_world._The_survivor_wears_a_blend_of_ancient_robes_and_futuristic_armor_with_rune-etch.png)