# Elements

## Elements

- Element that generates energy through direct contact with certain types of metallic elements
    - Produces an energy pulse when it comes into contact with these metals
    - Only compatible with certain types of metal
    - Able to manipulate the energy it generates in order to perform a wide range of functions
- Crystalline element that stores energy produced by the other element
    - Able to store large amounts of energy
    - Amount it can store depends on its size and purity
    - Able to manipulate the energy it stores in order to perform a wide range of functions
- Combination of the two elements is a powerful and versatile resource that is highly sought after
    - Can be used to power a wide range of technologies and devices
    - Has a wide range of applications in different fields
    
    [Base Power Element](Base%20Power%20Element%20ec5b4a38aead4aae961f019b41fbdbf4.md)