# Player Paths

## Paths

### Research Path

- Players who choose the Research path focus on discovering more about the elements and experimenting with combining them to create new things.
- Players might solve puzzles and challenges to unlock new recipes or formulas, or work with other characters to gather the resources needed to conduct experiments.
- Players can use the element to create potions that grant temporary powers or abilities, or craft new technologies or magical items.

### Combat Path

- Players who choose the Combat path focus on using the element to enhance their combat abilities and defeat enemies.
- Players might add the element to weapons to make them stronger or more powerful, or use the element to create energy shields or magical barriers.
- Players can also use the element to enhance their physical abilities, such as increasing their strength or speed.

### Magic Path

- Players who choose the Magic path focus on learning and mastering magical abilities and spells using the element.
- Players might seek out mentors or magical artifacts that can teach them new spells, or experiment with different combinations of the element to create new magical effects.
- Players can use the element to enhance their magical abilities, or to create powerful magical weapons or artifacts that might be used to defeat enemies or solve puzzles.